# 1. Python program to scrape data for “Data Analyst” Job position in “Bangalore” location

In [1]:
# Import libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [8]:
# connect to the Webdriver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")

# open naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [10]:
# entering designaton  
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

# entering location
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Banglore')

# click on search
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [11]:
# scraping job title
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

job_title=[]

for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
# scraping Job location
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')

job_location=[]

for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
# scraping company name
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

comapnay_name=[]

for i in company_tags[0:10]:
    company=i.text
    comapnay_name.append(company)
    
#scraping job experience
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')

experience_required=[]

for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)
    
print(job_title)
print(job_location)
print(comapnay_name)
print(experience_required)
# print count of job_title,job_location,comapnay_name and experience_required
print(len(job_title),len(job_location),len(comapnay_name),len(experience_required))

# make a Dataframe
df_da=pd.DataFrame({'Job title':job_title,'Job location':job_location,'Comapny name':comapnay_name,'Experience required':experience_required})
df_da

['Data Analyst', 'Data Analyst', 'Data Analyst', 'Senior Data Analyst II', 'Project Data Analyst', 'Data Analyst, Business Analyst', 'Data Analyst', 'Executive - Data Analyst', 'Data Analyst', 'Data Analyst']
['Bangalore/Bengaluru', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru(HSR Layout +1)', 'Temp. WFH - Bangalore/Bengaluru', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru']
['Shell Pvt Ltd', 'Shell Pvt Ltd', 'Shell Pvt Ltd', 'Flipkart', 'WSP', 'Clinilaunch Research Institute Llp', 'Treebo Hotels', 'Flipkart', 'Cargill', 'Eli Lilly And Company']
['2-5 Yrs', '3-5 Yrs', '2-5 Yrs', '2-4 Yrs', '0-4 Yrs', '0-5 Yrs', '1-5 Yrs', '1-5 Yrs', '2-4 Yrs', '2-6 Yrs']
10 10 10 10

,Job title,Job location,Comapny name,Experience required
0,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
3,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
4,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
5,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
6,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
7,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
8,Data Analyst,Bangalore/Bengaluru,Cargill,2-4 Yrs
9,Data Analyst,Bangalore/Bengaluru,Eli Lilly And Company,2-6 Yrs

# 2.  python program to scrape data for “Data Analyst” Job position in “Bangalore” location

In [13]:
# connecting to the web driver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")

# open naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [15]:
# entering designaton 
search_job=driver.find_element(By.CLASS_NAME,"suggestor-input ")
search_job.send_keys('Data Scientist')

# entering location
search_loc=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
search_loc.send_keys('Banglore')

#click on search
search_btn=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_btn.click()

In [16]:
#scraping job title
title_tags=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
title_tags
job_titles=[]
for i in title_tags:
    if i.text is None:
        job_titles.append('Not')
    else:
        job_titles.append(i.text)
job_titles[:10]

# scraping company name
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
company_tags
company_name=[]
for i in company_tags:
    company_name.append(i.text)
company_name[:10]

#scraping job location
locations_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']/span")
locations_tags

job_location=[]
for i in locations_tags:
    job_location.append(i.text)
job_location[:10]

# scraping experience details
experience_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience'] //span")
experience_tags

job_exp=[]
for i in experience_tags:
    job_exp.append(i.text)
job_exp[:10]

# print total length of job title, company name, job location and expereince 
print(len(job_titles[:10]),len(company_name[:10]),len(job_location[:10]),len(job_exp[:10]))

# make a dataframe
df_job=pd.DataFrame({'Job title':job_titles[:10],'Company name':company_name[:10],'Location':job_location[:10],'experience required':job_exp[:10]})
df_job

10 10 10 10

,Job title,Company name,Location,experience required
0,Analystics & Modeling Specialist,Accenture,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",6-8 Yrs
1,Data Scientist,Tata Nexarc,"New Delhi, Hyderabad/Secunderabad, Pune, Ahmed...",4-8 Yrs
2,Data Scientist,Tech Mahindra,"Nagpur, Pune, Bangalore/Bengaluru",5-8 Yrs
3,"Data & Analytics Lead, Geo Analytics - GAMMA",Boston Consulting Group,Bangalore/Bengaluru,7-10 Yrs
4,Weather and Climate Data Scientist,Shell Pvt Ltd,Bangalore/Bengaluru,5-12 Yrs
5,Data Scientist,Mindtree,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",5-10 Yrs
6,Data Scientist - II,Bizongo,"India, Bangalore/Bengaluru, Mumbai (All Areas)",3-6 Yrs
7,Senior Data Scientist,Baker Hughes,"Mumbai, Bangalore/Bengaluru",6-8 Yrs
8,Manager-Data Science,AMERICAN EXPRESS,Bangalore/Bengaluru,3-4 Yrs
9,ACN - Applied Intelligence - Data Scientist - 09,Accenture,Bangalore/Bengaluru,2-6 Yrs

# 3.  python program to scrape data for “Data Scientist” Job position in “Delhi/NCR”  using location and salary filter available on the website.

In [17]:
# connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")
# open naukri page on automatedd chrome browser
driver.get("https://www.naukri.com/")

In [18]:
# enter designation
search_job1=driver.find_element(By.CLASS_NAME,"suggestor-input ")
search_job1.send_keys('Data Scientist')

# click search button
search_bttn=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_bttn.click()

In [19]:
#applying location filter
location_filter=driver.find_element(By.XPATH,'//span[@title="Delhi / NCR"]')
location_filter.click()

#applying salary filter
salary_filter=driver.find_element(By.XPATH,'//span[@title="3-6 Lakhs"]')
salary_filter.click()

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@title="3-6 Lakhs"]"}
  (Session info: chrome=107.0.5304.107)
Stacktrace:
Backtrace:
	Ordinal0 [0x00B4ACD3+2075859]
	Ordinal0 [0x00ADEE61+1633889]
	Ordinal0 [0x009DB7BD+571325]
	Ordinal0 [0x00A0AC2F+764975]
	Ordinal0 [0x00A0AE1B+765467]
	Ordinal0 [0x00A3D0F2+970994]
	Ordinal0 [0x00A27364+881508]
	Ordinal0 [0x00A3B56A+963946]
	Ordinal0 [0x00A27136+880950]
	Ordinal0 [0x009FFEFD+720637]
	Ordinal0 [0x00A00F3F+724799]
	GetHandleVerifier [0x00DFEED2+2769538]
	GetHandleVerifier [0x00DF0D95+2711877]
	GetHandleVerifier [0x00BDA03A+521194]
	GetHandleVerifier [0x00BD8DA0+516432]
	Ordinal0 [0x00AE682C+1665068]
	Ordinal0 [0x00AEB128+1683752]
	Ordinal0 [0x00AEB215+1683989]
	Ordinal0 [0x00AF6484+1729668]
	BaseThreadInitThunk [0x76AA7BA9+25]
	RtlInitializeExceptionChain [0x7796BB3B+107]
	RtlClearBits [0x7796BABF+191]

In [22]:
# scraping job title
title_tags_list=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
title_tags_list

job_title=[]
for i in title_tags_list:
    if i.text is None:
        job_title.append('Not')
    else:
        job_title.append(i.text)
job_title = job_title[:10]

# scrap company name
company_tags_list=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
company_tags_list

companies_name=[]
for i in company_tags_list:
    companies_name.append(i.text)
companies_name = companies_name[:10]

# scraping job location
locations_tags_list=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']/span")
locations_tags_list

job_locations=[]
for i in locations_tags_list:
    job_locations.append(i.text)
job_locations = job_locations[:10]

# scraping experience details
experience_tags_list=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience'] //span")
experience_tags_list

job_experience=[]
for i in experience_tags_list:
    job_experience.append(i.text)
job_experience= job_experience[:10]

# print total length of job title, company name, job location and expereince 
print(len(job_title),len(companies_name),len(job_locations),len(job_experience))

# make a dataframe
df_job=pd.DataFrame({'Job title':job_title, 'Company name':companies_name, 'Job Location':job_locations, 'Experience':job_experience})
df_job

10 10 10 10

,Job title,Company name,Job Location,Experience
0,Data Scientist,Tata Nexarc,"Delhi / NCR, New Delhi, Hyderabad/Secunderabad...",4-8 Yrs
1,Data Scientist,Mindtree,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",5-10 Yrs
2,Data Science - Engineering Manager,Paytm,"New Delhi, Bangalore/Bengaluru",3-5 Yrs
3,Artificial Intelligence/Computer Vision Engine...,Vicara,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",1-3 Yrs
4,Hiring For DATA Scientist @ NTT DATA Business ...,NTT DATA Business Solutions Private Limited,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",4-9 Yrs
5,Senior Data Scientist - Machine Learning,Global Employees,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",7-12 Yrs
6,Data Scientist,HCLTech,Hybrid - Noida,4-9 Yrs
7,Analyst-Data Science,AMERICAN EXPRESS,Gurgaon/Gurugram,1-5 Yrs
8,Data Scientist - R / Python / SQL,TransOrg Analytics,"Delhi / NCR, Mumbai, Gurgaon/Gurugram, Bangalo...",3-6 Yrs
9,ACN - Applied Intelligence - Data & Insights -...,Accenture,Gurgaon/Gurugram,4-6 Yrs

# 4. Scrape data for first 100 sunglasses you find when you visit flipkart.com

In [47]:
# connecting to the webdriver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")

# open flipkart on automatedd chrome browser
driver.get("https://www.flipkart.com/")

In [51]:
# enter sunglasses in search bar
search_sunglass=driver.find_element(By.CLASS_NAME,'_3704LK')
search_s.send_keys('Sunglasses')

# click on search 
search_icon=driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
search_icon.click()

In [60]:
# Initializing the empty lists to hold our desired data
sunglass_brand_name=[]
sunglass_desc_name=[]
sunglass_price=[]
# Setting page number variables
start_page=0
end_page=3
# Loop to switch between pages
for page in range(start_page,end_page):
    # Fetching data of each element
    sunglasses_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    sunglass_desc_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
    sunglass_price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    # On Page 3, making list of size 20 to make total of 100 
    if(page == 2):
        sunglasses_tags = sunglasses_tags[:20]
    # Creating list to make DataFram
    for i in range(len(sunglasses_tags)):
        sunglass_brand_name.append(sunglasses_tags[i].text)
        sunglass_desc_name.append(sunglass_desc_tags[i].text)
        sunglass_price.append(sunglass_price_tags[i].text)
    # Clicking on Next button to go to next page
    next_btn=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_btn.click()
    # Waiting to load the next page while skipping the page 3 as loop will break after that
    if(page < end_page - 1):
        time.sleep(10)

# Print total length of brand, description, and price list
print(len(sunglass_brand_name), len(sunglass_desc_name), len(sunglass_price))

# Making a DataFrame to hold all the lists
df_sunglass = pd.DataFrame({'Brand':sunglass_brand_name, 'Product Description':sunglass_desc_name, 'Price':sunglass_price})
df_sunglass

100 100 100

             Brand                                Product Description Price
0   ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...  ₹549
1    VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹806
2        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹149
3       LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...  ₹129
4         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹599
..             ...                                                ...   ...
95      LIZA ANGEL  UV Protection, Polarized Rectangular Sunglasse...  ₹129
96           NuVew  UV Protection, Mirrored, Night Vision, Riding ...  ₹256
97       ROYAL SON  UV Protection, Gradient Over-sized Sunglasses ...  ₹699
98            SRPM             UV Protection Wayfarer Sunglasses (50)  ₹149
99       Elligator                UV Protection Round Sunglasses (54)  ₹286

[100 rows x 3 columns]

# 5. Scrape 100 reviews data from flipkart.com for iphone11 phone

In [61]:
# connecting to the web driver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")

# open reviews link of iphone on automated chrome browser
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [82]:
# scrap review ratings
review_rating=[]
review_summary=[]
full_review=[]
#Setting page number variables
start_page=0
end_page=10
# Loop to switch between pages
for page in range(start_page,end_page):
    # Fetching data of each element
    review_ratings_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    review_summaries_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    full_reviews_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
    print('Page number - ' + str(page+1))
    # Creating list to make DataFram
    for i in range(len(review_ratings_tags)):
        review_rating.append(review_ratings_tags[i].text)
        review_summary.append(review_summaries_tags[i].text)
        full_review.append(full_reviews_tags[i].text)
    print('Length of each list ',len(review_rating), len(review_summary), len(full_review))
    # Clicking on Next button to go to next page
    next_btn=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_btn.click()
    # Waiting to load the next page while skipping the page 3 as loop will break after that
    if(page < end_page - 1):
        time.sleep(20)
        
# Print total length of brand, description, and price list
print(len(review_rating), len(review_summary), len(full_review))

# Making a DataFrame to hold all the lists
df_reviews = pd.DataFrame({'Ratings':review_rating, 'Review Summary':review_summary, 'Full Review':full_review})
df_reviews

Page number - 1
Length of each list  10 10 10
Page number - 2
Length of each list  20 20 20
Page number - 3
Length of each list  30 30 30
Page number - 4
Length of each list  40 40 40
Page number - 5
Length of each list  50 50 50
Page number - 6
Length of each list  60 60 60
Page number - 7
Length of each list  70 70 70
Page number - 8
Length of each list  80 80 80
Page number - 9
Length of each list  90 90 90
Page number - 10
Length of each list  100 100 100
100 100 100

,Ratings,Review Summary,Full Review
0,5,Fabulous!,This is my first iOS phone. I am very happy wi...
1,5,Classy product,Best and amazing product.....phone looks so pr...
2,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
3,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...

# 6.  Scrape data for first 100 sneakers you find when you visit flipkart.com

In [43]:
# connecting to the webdriver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")

# open flipkart on automatedd chrome browser
driver.get("https://www.flipkart.com/")

In [44]:
# enter sneakers in search bar
search_s=driver.find_element(By.CLASS_NAME,'_3704LK')
search_s.send_keys('Sneakers')

# click on search 
search_bar=driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
search_bar.click()

In [46]:
# Initializing the empty lists to hold our desired data
s_brand_name=[]
s_desc_name=[]
sneaker_price=[]
# Setting page number variables
start_page=0
end_page=3
# Loop to switch between pages
for page in range(start_page,end_page):
    # Fetching data of each element
    sneaker_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    desc_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
    s_price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    # On Page 3, making list of size 20 to make total of 100 
    if(page == 2):
        sneaker_tags = sneaker_tags[:20]
    # Creating list to make DataFram
    for i in range(len(sneaker_tags)):
        s_brand_name.append(sneaker_tags[i].text)
        s_desc_name.append(desc_tags[i].text)
        sneaker_price.append(s_price_tags[i].text)
    # Clicking on Next button to go to next page
    next_btn=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_btn.click()
    # Waiting to load the next page while skipping the page 3 as loop will break after that
    if(page < end_page - 1):
        time.sleep(10)

# Print total length of brand, description, and price list
print(len(s_brand_name), len(s_desc_name), len(sneaker_price))

# Making a DataFrame to hold all the lists
df_sneaker = pd.DataFrame({'Brand':s_brand_name, 'Product Description':s_desc_name, 'Price':sneaker_price})
df_sneaker

100 100 100

,Brand,Product Description,Price
0,Sparx,SM-162 Sneakers For Men,"₹1,079"
1,Sparx,Sneakers For Women,₹879
2,Labbin,Sneakers For Men,₹399
3,Shozie,Sneakers For Men,₹295
4,Kzaara,Sneakers For Men,₹229
...,...,...,...
95,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹299
96,Bond Street By Red Tape,High Top Sneakers For Men,"₹1,324"
97,Deals4you,Sneakers For Women,₹299
98,Kraasa,"Casuals, Canvas, Partywear Sneakers For Men",₹449
99,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹374

# 7 Python program to scrap title, price and ratings of laptop

In [31]:
# connect to the webdriver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")
# open amazon on automatedd chrome browser
driver.get("https://www.amazon.in/")

In [32]:
# enter laptop in search field
search_l1=driver.find_element(By.ID,"twotabsearchtextbox")
search_l1.send_keys('Laptop')
# click on search
search_icon=driver.find_element(By.ID,"nav-search-submit-button")
search_icon.click()

In [33]:
# cpu filter as Intel core i7
cpu_filter=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
cpu_filter.click()

In [34]:
# scrap laptop title
laptop_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')

laptop_title=[]

for i in laptop_tags:
    laptop_title.append(i.text)
laptop_title = laptop_title[0:10]

# scrap laptop price
prices_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')

laptop_price=[]

for i in prices_tags:
    laptop_price.append(i.text)
laptop_price = laptop_price[0:10]
    
# scrap laptop ratings
ratings_tags=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span")

laptop_ratings=[]

for i in ratings_tags:
    laptop_ratings.append(i.get_attribute("aria-label"))
    
l_rating=[]
for i in range(0,len(laptop_ratings))[0:19]:
      if i%2 == 0:
            l_rating.append(laptop_ratings[i][0:3])

# print total length of laptop_title,laptop_price and l_rating
print(len(laptop_title))
print(len(laptop_price))
print(len(l_rating))

#make a Dataframe
df_laptop=pd.DataFrame({'Laptop Title':laptop_title,'Laptop price':laptop_price,'Laptop ratings':l_rating})
df_laptop

10
10
10

,Laptop Title,Laptop price,Laptop ratings
0,"HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...","95,546",4.0
1,Acer Nitro 5 Gaming Laptop Intel core i7 11th ...,"79,990",3.9
2,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,"89,000",4.2
3,HP Victus Gaming Latest 12th Gen Intel Core i7...,"82,490",4.3
4,Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...,"82,990",4.2
5,"Dell Inspiron 5320 Laptop, i7-1260P, 16GB LPDD...","87,860",3.5
6,HP Pavilion x360 11th Gen Intel Core i7 14 inc...,"82,490",4.4
7,Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...,"79,990",4.4
8,"ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...","1,49,900",5.0
9,"Lenovo ThinkPad E14 Intel Core i7 12th Gen 14""...","1,02,490",3.5

# 8. Python program to scrape data for Top 1000 Quotes of All Time.

In [24]:
# connect to the webdriver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")

# open azquotes on automatedd chrome browser
driver.get("https://www.azquotes.com/")

In [25]:
# click on Top Quotes
display=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
display.click()

In [26]:
# scrap quotes name
q_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')

quote_name=[]

for i in q_tags:
    quote_name.append(i.text)
quote_name

# scrap quotes name
a_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')

author_name=[]

for i in a_tags:
    author_name.append(i.text)
author_name

# scrap types of quote
r_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')

quotes=[]

for i in r_tags:
    quotes.append(i.text)
quotes

# print total length of quote_name,author_name and quotes
print(len(quote_name),len(author_name),len(quotes))

# make a dataframe
df_quotes=pd.DataFrame({'Quote title':quote_name,'Author name':author_name,'Quote types':quotes})
df_quotes

100 100 100

,Quote title,Author name,Quote types
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"


# 9.python program to display list of respected former Prime Ministers of India

In [28]:
# connecting to the webdriver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")

# open jagranjosh on automate chrome browser
driver.get("http://www.jagranjosh.com/")

In [29]:
# click on GK
url=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
url.click()

# click on prime minister's link
prime_minister=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
prime_minister.click()

In [30]:
# scrap prime ministers name
name_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')

name_pm=[]

for i in name_tags:
    name_pm.append(i.text)
name_pm

# scrap born-dead year
year_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr/td[3]')

year_pm=[]

for i in year_tags:
    year_pm.append(i.text)
year_pm   

# scrap term of office
term_of_office_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')

term_of_office=[]

for i in term_of_office_tags:
    term_of_office.append(i.text.split("\n")[0])
term_of_office

# scrap remarks 

remarks_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]')

remarks_pm=[]

for i in remarks_tags:
    remarks_pm.append(i.text)
remarks_pm

# print total length
print(len(year_pm),len(term_of_office),len(remarks_pm))

# make a dataframe
df_pm=pd.DataFrame({'Prime Minister name':name_pm,'Term of office':term_of_office,'Remarks':remarks_pm})
df_pm

18 18 18

,Prime Minister name,Term of office,Remarks
0,Jawahar Lal Nehru,15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,26 May 2014 - Present,4th Prime Minister of India who served two con...

# 10. python program to display list of 50 Most expensive cars in the world

In [84]:
# connect to the web driver
driver=webdriver.Chrome(r"C:\Users\Shipra Pachauri\Downloads\chromedriver_win32 (1)\chromedriver.exe")

# open motor1.com on automatedd chrome browser
driver.get("https://www.motor1.com/")

In [86]:
# click on toggle button
toggle_btn=driver.find_element(By.XPATH,'//div[@class="m1-hamburger-button"]')
toggle_btn.click()
time.sleep(2)
# click on features button
features=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button')
features.click()
time.sleep(2)
# click on list
toggle_l=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a")
toggle_l.click()
time.sleep(7)
# click on cars link
cars_link=driver.find_element(By.XPATH,"/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a")
cars_link.click()

In [97]:
# Initializing the new list for required data fields
car_name=[]
car_description = []
car_price = []

#Fetching scrapped data fields
car_name_tags = driver.find_elements(By.XPATH,"//h3[@class='subheader']")
for i in range(50) :
    car_name.append(car_name_tags[i].text)
for i in range(4,103,2) :
    car_price.append(driver.find_elements(By.XPATH, "//div[@id='article_box']/div[1]/div[2]/div[1]/p[" + str(i) +"]")[0].text)
    car_description.append(driver.find_elements(By.XPATH, "//div[@id='article_box']/div[1]/div[2]/div[1]/p[" + str(i+1) +"]")[0].text)
    
# Printing size of lists
print(len(car_name), len(car_price), len(car_description))

# Creating a DataFrame
df_car_details = pd.DataFrame({'Name':car_name, 'Price':car_price, 'Description':car_description})
df_car_details

50 50 50

,Name,Price,Description
0,Drako GTE,Price: $1.2 Million,The Drako GTE is a super sedan in every sense ...
1,De Tomaso P72,Price: $1.3 Million,The De Tomaso P72 is basically the definition ...
2,Ferrari LaFerrari,Price: $1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
3,Pagani Huayra,Price: $1.4 Million,Inarguably one of the prettiest cars on this l...
4,McLaren Elva,Price: $1.7 Million,The McLaren Elva is one of the latest addition...
5,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
6,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
7,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
8,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
9,Zenvo TSR-S,Price: $1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
10,Hennessey Venom F5,Price: $1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
11,Bentley Bacalar,Price: $1.9 Million,"With just 12 total units produced, the Bentley..."
12,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
13,Bentley Mulliner Batur,Price: $2.0 Million,The electric onslaught is coming. Bentley says...
14,Deus Vayanne,Price: $2.0 Million,The Deus Vayanne may not be a household name (...
15,SSC Tuatara,Price: $2.0 Million*,"Although initially cloaked in controversy, SSC..."
16,Lotus Evija,Price: $2.1 Million,With a new Emira sports car and an Eletre elec...
17,Aston Martin Vulcan,Price: $2.3 Million,"As with a few other cars on this list, the Ast..."
18,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
19,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
20,Rimac Nevera,Price: $2.4 Million,The Rimac Nevera takes the title of most expen...
21,Pagani Utopia,Price: $2.5 Million,"First came the Zonda, then the Huayra, and now..."
22,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the company’s founder, Batti..."
23,Ferrari FXX K Evo,Price: $2.6 Million,"Sure, you could buy a normal LaFerrari (which ..."
24,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
25,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
26,Mercedes-AMG Project One,Price: $2.7 Million,Mercedes has promised a production version of ...
27,Aston Martin Victor,Price: $3.0 Million,The folks at Aston Martin know a thing or two ...
28,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
29,Koenigsegg Jesko,Price: $3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
30,Aston Martin Valkyrie,Price: $3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
31,W Motors Lykan Hypersport,Price: $3.4 Million,Dubai-based W Motors shocked the world with it...
32,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
33,Pagani Huayra Roadster BC,Price: $3.5 Million,"Following Pagani’s past playbook, a roadster v..."
34,Bugatti Chiron Pur Sport,Price: $3.6 Million,Another showstopper from the Geneva Motor Show...
35,Lamborghini Sian,Price: $3.6 million,"In several ways, the Sian represents a bridge ..."
36,Koenigsegg CC850,Price: $3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
37,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,"Earlier this year, Bugatti captured the collec..."
38,Lamborghini Veneno,Price: $4.5 Million,Lamborghini built just 14 examples of the Aven...
39,Bugatti Bolide,Price: $4.7 Million,Produced in extremely limited numbers atop the...
40,Bugatti Mistral,Price: $5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
41,Pagani Huayra Imola,Price: $5.4 Million,Even though the new Utopia marks the next big ...
42,Bugatti Divo,Price: $5.8 Million,"Among Bugatti’s recently debuted vehicles, the..."
43,SP Automotive Chaos,Price: $6.4 Million,SP Automotive (short for Spyros Panopoulos) is...
44,Pagani Codalunga,Price: $7.4 Million,The long list of pricey (new) Paganis ends wit...
45,Mercedes-Maybach Exelero,Price: $8.0 Million,"Like many others before it, the Mercedes-Benz ..."
46,Bugatti Centodieci,Price: $9.0 Million,Bugatti debuted the Centodieci at last year’s ...
47,Rolls-Royce Sweptail,Price: $12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,Price: $13.4 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),Rolls-Royce is back in the business of coachbu...